{
  "name": "fe-assignment",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {

    }
  }
}
